<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Maid.exe" version="1.0.0.0" publicKeyToken="49ba852567276e56" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="astolfo plushie.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Maid" version="0.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Maid.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Maid.exe" size="2629600">
      <assemblyIdentity name="Maid" version="0.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>viM4m7UZbTVkb8u4XuajVR6qjBQzImn+QrfiQu3rAqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfScreenHelper.dll" size="10752">
      <assemblyIdentity name="WpfScreenHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DJ0mp1VlekPyvO2z3edm6FxybZlauIpaK6FhbEaly94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="astolfo plushie.ico" size="270622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>negw1KCBHTKm24fq0HLJAqLvLfSpOrv30fxRD87EVsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Maid.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ECMO514\Mykes" issuerKeyHash="9027ea76e1d0d2d966f721bacf0bcb025d5d1144" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1k4Zd5nEqUqjL+cg576OrgTsgipbCCevGbEQelr8MAU=</DigestValue></Reference></SignedInfo><SignatureValue>oBJxAYNiQ7V7Tjeo9m94vt/Ii2fdzsnIMc00i3HIprJZVNQacHd4MBSMEiz3dxS05du+SB8+ZW8oTWjLxIk3i+D1xWzDhXKkeh7qmoZ7BF4+XwNMbse6N4wxx0EliFFrjoAV7qPc8G4iNWGWBFUZw44U9Q51vha5zowHd40C1yU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xwfruxTicMtQRoNf+ytwzQMgc1h+L/iUUKnWFOuCMM20c2Pgyc/sbD+iat9/VF05pI/LFpGNniiJ9+LwBYRuz6KDy5S6+0uSZK2hd5EGRrBHQCJRm/aRwSWjxX2KUtlrL1TCNP+2720ILdtxp9RbHLAXy/jCEhWHJLyHR9DZVRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0530fc5a7a10b119af27085b2a82ec04ae8ebee720e72fa34aa9c49977194ed6" Description="" Url=""><as:assemblyIdentity name="Maid.exe" version="1.0.0.0" publicKeyToken="49ba852567276e56" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ECMO514\Mykes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>awufY6v18RCv1/LPHv1wPlrlC28nYzJxez34z0X1wz0=</DigestValue></Reference></SignedInfo><SignatureValue>HQIsgeLb94P7qoKiVZvCzaeYDDOvYduOTUetbyn5s7y9HObkku3TCuBFbTwa9Lhj1EauLw/XsnlNwWSQ+e3zYUZq/M+NLCiNLh7iQX+lWBAjlFHIKI/ofDL811zu1qSb/r2V3R4/+Nk+7hclWVAxE9Y5BD4grSLr3Ggc2hm8L0M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xwfruxTicMtQRoNf+ytwzQMgc1h+L/iUUKnWFOuCMM20c2Pgyc/sbD+iat9/VF05pI/LFpGNniiJ9+LwBYRuz6KDy5S6+0uSZK2hd5EGRrBHQCJRm/aRwSWjxX2KUtlrL1TCNP+2720ILdtxp9RbHLAXy/jCEhWHJLyHR9DZVRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNSqSgfF6aLtHa1dguo5QbjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAQwBNAE8ANQAxADQAXABNAHkAawBlAHMwHhcNMjEwOTMwMDMwOTM4WhcNMjIwOTMwMDkwOTM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAQwBNAE8ANQAxADQAXABNAHkAawBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMcH67sU4nDLUEaDX/srcM0DIHNYfi/4lFCp1hTrgjDNtHNj4MnP7Gw/omrff1RdOaSPyxaRjZ4oiffi8AWEbs+ig8uUuvtLkmStoXeRBkawR0AiUZv2kcElo8V9ilLZay9UwjT/tu9tCC3bcafUWxywF8v4whIVhyS8h0fQ2VUZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXIvdWydPKC801b6hHup21lAT4nbqM0T/HQmu0LiY80g9SqxB6ZB1rUaiZca7vc2Q9sYBR0iByMunarTJlNfkape53EzmCX3hZdpbUWAoiXgdFNMgt5r4A/SOpxoYIHtjom0WgN8sycchpKNXxVpzDeaAQdPNp1DwpwWQN2QJ/ac=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>